[33mcommit 2be02c6bfd813e3ed45b346a25cd8a9ec9e36f00[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shahed-Alam <shrmbd@gmail.com>
Date:   Fri Jun 28 12:48:45 2024 +0600

    Parent-> Student Assign to Parent & Removed

[33mcommit d1d661154c317b1aab545119374fc57b6c8d936e[m
Author: Shahed-Alam <shrmbd@gmail.com>
Date:   Thu Jun 27 00:15:54 2024 +0600

    Parent->list,add,edit,delete and filter

[33mcommit 2cf0e76b1bd9806b88261dcb6e8be8c0426e8eaf[m
Author: Shahed-Alam <shrmbd@gmail.com>
Date:   Tue Jun 25 02:56:04 2024 +0600

    Student edit-form Validation-list-delete-filter

[33mcommit cd22ddf132c8e3f7c7841c39e6199d5563052411[m
Author: Shahed-Alam <shrmbd@gmail.com>
Date:   Sun Jun 23 01:15:45 2024 +0600

    This is 1st Commit

[33mcommit 178c71749ce0d08f697a7ae17f963c7d5a84a274[m
Author: NANO TECHNOLOGY <shrmbd@gmail.com>
Date:   Sun Jun 23 00:50:07 2024 +0600

    Initial commit
